/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  color: #1a1a1a;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border: 1px solid gray;
}
.icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
}
span.fa-bars,
span.fa-search {
  font-weight: 900;
  font-size: 1.7rem;
}
.logo {
  display: flex;
  gap: 0.4rem;
}
.logo > div {
  background-color: #1a1a1a;
  color: #fff;
  padding: 8px;
}
.auth button {
  font-weight: 900;
}
button {
  cursor: pointer;
}
button.register {
  padding: 8px 15px;
  background-color: #1a1a1a;
  color: #fff;
  border: none;
}
button.login {
  padding: 8px 15px;
  background-color: transparent;
  color: #1a1a1a;
  border: none;
}
button.login:hover {
  padding: 8px 15px;
  background-color: #1a1a1a;
  color: #fff;
  border: none;
}
.nav-items-container {
  border: 1px solid gray;
}
.nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
}
a {
  margin: 15px 0;
  color: inherit;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 900;
}
/* main content styles */
main {
  display: flex;
  padding: 20px;
}
.left-container {
  flex: 25%;
}
.middle-container {
  flex: 50%;
}
.right-container {
  flex: 25%;
}
/* .cards{} */
.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 15px;
}
.card img{
  width: 350px;
  height: 200px;
}
.card-footer, .middle-footer{
  display: flex;
  gap: .8rem;
}

.middle-content img{
  width: 100%;
  height: 400px;
}
.middle-content{
  display: flex;
  flex-direction: column;
  gap: .7rem;
  padding-right: 15px;
}
/* main content styles */
