/* reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  color: #1a1a1a;
  font-family: "Space Grotesk", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
/* header styles */
header {
  background-color: #1a1a1a;
  color: #ffffff;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
}
nav h1 {
  cursor: pointer;
}
.lists {
  display: flex;
  gap: 0.9rem;
}
.list-item {
  list-style: none;
}
.list-item:hover {
  border-bottom: 1px solid #fff;
}
.fa-bars {
  display: none;
  font-size: 2rem;
}
/* header styles */
.hero-container {
  padding: 20px 60px;
  display: flex;
  gap: 2rem;
  margin: 80px 0;
}
.left-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  gap: 2rem;
}
.hero-title {
  font-size: 40px;
  max-width: 400px;
}
.desc {
  font-size: 1.2rem;
  max-width: 500px;
  line-height: 1.7;
}
.hero-btn {
  max-width: fit-content;
  padding: 15px 25px;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hero-btn:hover {
  background-color: #fff;
  border: 1px solid #1a1a1a;
  color: #1a1a1a;
}
/* .right-container {
} */

/* partners styles */
.partners-container {
  padding: 20px 60px;
}
.partners-container h2 {
  text-align: center;
}
.partner-details {
  list-style-type: none;
}
.partner-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.partner-list {
  font-size: 1.4rem;
}
/* partners styles */

/* courses styles */
.course-container {
  padding: 20px 60px;
}
.course-container h2 {
  text-align: center;
  margin: 2rem 0;
}
.cards {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  max-width: 30%;
}
/* .card-content {
} */
.card-content img {
  width: 100%;
  max-height: 200px;
}
.card-title,
.card-desc,
.card-bottom {
  padding: 10px 20px;
}
.card-bottom {
  display: flex;
  justify-content: flex-end;
  gap: 0.7rem;
}
.card-bottom button {
  padding: 10px 25px;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card-bottom button:hover {
  background-color: #fff;
  border: 1px solid #1a1a1a;
  color: #1a1a1a;
}
/* courses styles */

/* faq styles */
.faq-container {
  padding: 20px 60px;
}
.faq-container h2 {
  text-align: center;
  margin: 2rem 0;
  text-transform: capitalize;
}
.faq-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.faq-card {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.faq-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* .question {
}
.answer {
} */
/* faq styles */

/* newsletter styles */
.newsletter-container {
  padding: 20px 60px;
}
.newsletter-container h2 {
  text-align: center;
  margin-top: 5rem;
}
.newsletter-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 4rem 0;
}
.form-wrapper {
  padding: 40px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}
.form-wrapper input {
  width: 70%;
  padding: 10px 25px;
}
.form-wrapper button {
  width: 30%;
  padding: 10px 25px;
  background-color: #1a1a1a;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-wrapper button:hover {
  background-color: #fff;
  border: 1px solid #1a1a1a;
  color: #1a1a1a;
}
/* newsletter styles */

/* footer styles */
.footer-container {
  padding: 20px 60px;
  background-color: #181818;
  color: #fff;
}
.footer-content {
  display: flex;
}
.footer-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.footer-item-1 {
  flex: 1;
}
.footer-item-2 {
  flex: 1;
}
.footer-item-3 {
  flex: 1;
}
.footer-item-4 {
  flex: 1;
}
.course-lists {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.course-list:hover {
  color: #ddd;
  cursor: pointer;
}
.social-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.social-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.link {
  font-size: 1.07rem;
}
.link:hover {
  color: #ddd;
  cursor: pointer;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.footer-line {
  margin: 2rem 0rem 0.6rem 0rem;
}
.footer-bottom-content {
  color: #ffffff;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
/* footer styles */

/* media queries */
@media (max-width: 1200px) {
  .lists {
    display: none;
  }
  .fa-bars {
    display: block;
  }
  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero-btn {
    max-width: 100%;
  }
}
@media (max-width: 920px) {
  .cards {
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 40%;
  }
  .form-wrapper {
    gap: 1rem;
    flex-direction: column;
  }
  .form-wrapper input,
  .form-wrapper button {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-content > div {
    margin-bottom: 2rem;
  }
  .social-link {
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }
}
@media (max-width: 400px) {
  nav,
  .hero-container,
  .partners-container,
  .course-container,
  .faq-container,
  .newsletter-container,
  .footer-container {
    padding: 20px 30px;
  }
  .hero-title {
    font-size: 20px;
  }
}
/* media queries */
